# ZBlog-Net

./: .travis.yml  LICENSE.txt  NuGet.config  README.md  ZBlog.sln  app.json  global.json
src/ZBlog/: .bowerrc  Platform.cs  Program.cs  Startup.cs  ZBlog.csproj  ZBlog.xproj  appsettings.json  bower.json  config.json  hosting.json  package.json  project.json  zblog.db
src/ZBlog/Common/: Util.cs
src/ZBlog/Components/: CatalogComponent.cs  TagComponent.cs  TopPostsComponent.cs
src/ZBlog/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  ManageController.cs  PostController.cs
src/ZBlog/Filters/: AdminRequiredAttribute.cs
src/ZBlog/Helpers/: AdminHelper.cs
src/ZBlog/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20151212082535_CreatePostTables.Designer.cs  20151212082535_CreatePostTables.cs  20151216022216_init.Designer.cs  20151216022216_init.cs  ApplicationDbContextModelSnapshot.cs  ZBlogDbContextModelSnapshot.cs
src/ZBlog/Models/: Catalog.cs  Post.cs  PostTag.cs  SampleData.cs  User.cs  ZBlogDbContext.cs
src/ZBlog/Properties/: AppSettings.cs  launchSettings.json
src/ZBlog/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ZBlog/ViewModels/Account/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/ZBlog/ViewModels/Admin/: ChangePasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
src/ZBlog/ViewModels/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/ZBlog/ViewModels/Post/: PostViewModel.cs
src/ZBlog/Views/: _ViewImports.cshtml
src/ZBlog/Views/Account/: Login.cshtml
src/ZBlog/Views/Admin/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
src/ZBlog/Views/Catalog/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
src/ZBlog/Views/Home/: About.cshtml  Index.cshtml
src/ZBlog/Views/Post/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
src/ZBlog/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ZBlog/Views/Shared/Components/Catalog/: Default.cshtml
src/ZBlog/Views/Shared/Components/Tag/: Default.cshtml
src/ZBlog/Views/Shared/Components/TopPosts/: Default.cshtml
src/ZBlog/wwwroot/: _references.js
src/ZBlog/wwwroot/css/: site.css  site.min.css
